<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet"  href="css/grid.css">
    <title>Casio</title>
</head>
<body>
    <div class="wrapper">
        <div class="calculator">
            <div class="calculator__title">IHN-GNHP 2607</div>
            <div class="calculator__top">
                <input type="text" class="calculator__top--input calculator__top--view" readonly >
                <input type="text" class="calculator__top--input calculator__top--result" readonly >
            </div>
            <div class="calculator__items">
                <div class="grid wide">
                    <div class="row no-gutters">
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="7">7</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number"  value="8">8</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number"  value="9">9</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="*"><i class="fa-solid fa-xmark"></i></div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="/"><i class="fa-solid fa-divide"></i></div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="4">4</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="5">5</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="6">6</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="+">+</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="-">-</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="1">1</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="2">2</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="3">3</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="sqrt"><i class="fa-solid fa-square-root-variable"></i></div>
                        </div>
                        <div class="col l-2-4 c-2-4" >
                            <div class="btn calculator__items--operator" style="position: relative;" value="sq" >x <span style="position: absolute; font-size: 20px; top: -10px; right: 10px;">y</span></div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value=".">.</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--number" value="0">0</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--operator" value="=">=</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--delete" value="DEL">DEL</div>
                        </div>
                        <div class="col l-2-4 c-2-4">
                            <div class="btn calculator__items--delete" value='AC'>AC</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="casio.js"></script>
</body>
</html>